.mlpm_w {
	position: absolute;
	overflow: hidden;
	min-width: 100%;
	min-height: 100%;
	margin: 0;
	padding: 0;
}

.mlpm_w .levelHolderClass {
	position: absolute;
	margin-left: -100%; left: 0;
	top: 0;
	background: #ce3130;
	width: auto;
	min-height: 100%;
	font-family: 'Open Sans Condensed', sans-serif;
	font-size: 1em;
	-moz-box-shadow: 5px 0 5px -5px #870000;
	-webkit-box-shadow: 5px 0 5px -5px #870000;
	box-shadow: 5px 0 5px -5px #870000;
	filter: progid:DXImageTransform.Microsoft.Shadow(color=#870000,direction=90,strength=2);
	zoom: 1;
}

.mlpm_w .mlpm_inactive {
	background: #ba0011;
}

.mlpm_w h2 {
	font-size: 1.5em;
	font-weight: bold;
	color: #870000;
	padding: 0 10px 0 20px;
}

.mlpm_w ul {
	list-style: none;
	padding: 0;
	margin: 0;
}

.mlpm_w li {
	cursor: pointer;
	border-top: 1px solid #870000;
	padding: 10px 10px 10px 20px;
}

.mlpm_w li:last-child {
	border-bottom: 1px solid #870000;
}

.mlpm_w li:hover {
	background-color: #870000;
}

.mlpm_w a {
	display: block;
	outline: none;
	font-size: 1.5em;
	text-decoration: none;
	color: #fff;
}

.mlpm_w a:hover {
	color: #ffe;
}

.mlpm_w .backItemClass {
	display: block;
	padding: 10px 10px 10px 20px;
	background: #ba0011;
	border-top: 1px solid #870000;
}

.mlpm_w .floatRight {
	float: right;
}

.mlpm_w .cursorPointer {
	cursor: pointer;
}

.mlpm_w .iconSpacing {
	padding: 0 10px 0 0;
}
