.multilevelpushmenu_wrapper {
	position: absolute;
	overflow: hidden;
	min-width: 100%;
	min-height: 100%;
	margin: 0;
	padding: 0;
}

.multilevelpushmenu_wrapper .levelHolderClass {
	position: absolute;
	margin-left: -100%;
	left: 0;
	top: 0;
	background: #336ca6;
	width: auto;
	min-height: 100%;
	font-family: 'Open Sans Condensed', sans-serif;
	font-size: 1em;
	-moz-box-shadow: 5px 0 5px -5px #1f4164;
	-webkit-box-shadow: 5px 0 5px -5px #1f4164;
	box-shadow: 5px 0 5px -5px #1f4164;
	filter: progid:DXImageTransform.Microsoft.Shadow(color=#1f4164,direction=90,strength=2);
	zoom: 1;
}

.multilevelpushmenu_wrapper .multilevelpushmenu_inactive {
	background: #2e6196;
}

.multilevelpushmenu_wrapper h2 {
	font-size: 1.5em;
	font-weight: bold;
	color: #1f4164;
	padding: 0 10px 0 20px;
}

.multilevelpushmenu_wrapper ul {
	list-style: none;
	padding: 0;
	margin: 0;
}

.multilevelpushmenu_wrapper li {
	cursor: pointer;
	border-top: 1px solid #295685;
	padding: 10px 10px 10px 20px;
}

.multilevelpushmenu_wrapper li:last-child {
	border-bottom: 1px solid #295685;
}

.multilevelpushmenu_wrapper li:hover {
	background-color: #295685;
}

.multilevelpushmenu_wrapper a {
	display: block;
	outline: none;
	font-size: 1.5em;
	text-decoration: none;
	color: #fff;
}

.multilevelpushmenu_wrapper a:hover {
	color: #ffe;
}

.multilevelpushmenu_wrapper .backItemClass {
	display: block;
	padding: 10px 10px 10px 20px;
	background: #2e6196;
	border-top: 1px solid #295685;
}

.multilevelpushmenu_wrapper .floatRight {
	float: right;
}

.multilevelpushmenu_wrapper .cursorPointer {
	cursor: pointer;
}

.multilevelpushmenu_wrapper .iconSpacing {
	padding: 0 10px 0 0;
}